<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>game_of_life</title>
</head>

<body>
    <div id='ui'>
        <div class='frame'>
            <button id='oneframeBTN'>+ 1 frame</button> &nbsp
            <button id='pauseBTN'>pause</button> &nbsp
            <button id='resumeBTN'>resume</button> &nbsp
            <button id='resetBTN'>reset</button> &nbsp &nbsp &nbsp &nbsp
            <a href="#" id='minimizeBTN'>[-]</a>
        </div>
        <div id='ui2'>

            <div title='min-dist = minimum distance to draw vector'>
                <input id='mindDistSLDR' type="range" min='5' max='300' step='1'>
                <br>
                <div class='small'>Minimum distance to draw vector</div>
            </div>
            <br>
            <div title='starting particle count'>
                <input id='startingParticleCountSLDR' type="range" min='0' max='2000' step='1'>
                <br>
                <div class='small'>starting Particles number (reset to apply)</div>
            </div>
            <br>
            <div>
                <input id='maxVelocitySLDR' type="range" min='0' max='30' step='1'>
                <br>
                <div class='small'>from 0 to this value (reset to apply)</div>
            </div>
            <br>
            <div>
                <input id='expandDividerSLDR' type="range" min='0' max='5' step='0.1'>
                <br>
                <div class='small'>offspring spawn distance (lower = further)</div>
            </div>
            <br>
            <div>RULES</div>
			<div>
				<input type="text" id='rulesINPT1'> connections = death <br>
				<input type="text" id='rulesINPT2'> connections = new adjacent Particle <br>
				<input type="text" id='rulesINPT22'> connections = new adjacent Particle <br>
				more than <input type="text" id='rulesINPT3'> connections = death <br>
			</div><br>
			<div class='small'>(reset to apply)</div>

        </div>
    </div>
    <canvas id='game'></canvas>
    <style>
    * {
        margin:0;
        padding:0;
        text-align: center;
    }
    a {
    	color:white;
    }
    input{
    	width: 80%;
    }
    input[type='text']{
    	width: 20px;
    }
    #ui {
        border: 1px solid white;
        color:white;
        position: absolute;
        opacity: 0.2;
        left: 10px;
        top: 10px;
        padding: 3px;
    }
    #ui:hover {
        opacity: 0.8;
    }
    #ui2 {
        padding: 2px;
  
        display: block;
    }
    .small {
        font-size: 12px;
        //border-bottom: 1px solid #3E3E3E;
    }
    </style>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
